server.port = 8083
spring.application.name = task-reminder-service
spring.data.mongodb.uri = mongodb://localhost:27017/${MONGO_DATABASE:tasksdb}

eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone= http://${EUREKA_SERVER_IP:localhost}:${EUREKA_SERVER_PORT:8761}/eureka

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#
#spring.mail.username=tracktodo.mail@gmail.com
#spring.mail.password=Tracker@123
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=10000