server.port=8082
spring.application.name=task-manager-service

spring.data.mongodb.uri= mongodb://localhost:27017/${MONGO_DATABASE:tasksdb}

eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone= http://${EUREKA_SERVER_IP:localhost}:${EUREKA_SERVER_PORT:8761}/eureka